SpartaProject/SpartaProjectGUI/Pages/CustomerOrderPage.xaml

<Page x:Class="SpartaProjectGUI.Pages.CustomerOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpartaProjectGUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerOrderPage" Background="White">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="250" MaxWidth="250"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition MinHeight="50" MaxHeight="50"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition MinHeight="250" MaxHeight="250"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Image x:Name="image_product" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="https://www.tibs.org.tw/images/default.jpg"/>

					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock x:Name="textBlock_product_id" Grid.Row="0" HorizontalAlignment="Stretch" Text="Product ID:" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" Padding="10,0,0,0"/>
						<TextBlock x:Name="textBlock_product_name" Grid.Row="1" HorizontalAlignment="Stretch" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" Padding="10,0,0,0"/>
						<TextBlock x:Name="textBlock_product_price" Grid.Row="2" HorizontalAlignment="Stretch" Text="Price:" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" Padding="10,0,0,0"/>
						<TextBlock x:Name="textBlock_product_rating" Grid.Row="3" HorizontalAlignment="Stretch" Text="-" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" Padding="10,0,0,0"/>

						<TextBlock x:Name="textBlock_product_id_value" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Text="-" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" Padding="10,0,0,0"/>
						<TextBlock x:Name="textBlock_product_name_value" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Text="-" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" Padding="10,0,0,0"/>
						<TextBlock x:Name="textBlock_product_price_value" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" Text="-" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" Padding="10,0,0,0"/>
						<TextBlock x:Name="textBlock_product_rating_value" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" Text="-" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" Padding="10,0,0,0"/>
					</Grid>
				</Grid>
			</Grid>
			<Button x:Name="button_deleteOrder" Content="Cancel Selected Order" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Click="button_deleteOrder_Click" />
		</Grid>


		<Grid Grid.Column ="1">
			<Grid.RowDefinitions>
				<RowDefinition MinHeight="30" MaxHeight="30"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<TextBlock x:Name="textBlock_myOrders" Padding="10,0,0,0" HorizontalAlignment="Stretch" Text="My Orders:" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20"/>

			<ScrollViewer Grid.Row="1">
				<ListBox x:Name="listBox_myOrders" SelectionChanged="listBox_myOrders_SelectionChanged">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Image Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding OrderStatus}" MinHeight="25" MaxHeight="25" MinWidth="25" MaxWidth="25"/>
								<TextBlock Grid.Column="1" Padding="10,0,0,0" Text="{Binding OrderDetails}" FontSize="20"/>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>

		</Grid>
	</Grid>
</Page>
