SpartaProject/SpartaProjectGUI/Pages/LoginPage.xaml

<Page x:Class="SpartaProjectGUI.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpartaProjectGUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" Background="White">

	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition MinWidth="100" MaxWidth="100"/>
			<ColumnDefinition MinWidth="100" MaxWidth="100"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition MinHeight="30" MaxHeight="30"/>
			<RowDefinition MinHeight="30" MaxHeight="30"/>
			<RowDefinition MinHeight="50" MaxHeight="50"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Button x:Name="button_configure_user" Content="Configure User" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="button_configure_user_Click"/>
		<Button x:Name="button_login" Content="login" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="button_login_Click"/>

		<TextBlock x:Name="textBlock_username" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Text="UserName" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
		<TextBlock x:Name="textBlock_password" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Text="Password" TextWrapping="Wrap" VerticalAlignment="Stretch"/>

		<ComboBox x:Name="comboBox_username" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="comboBox_username_Selected"/>
		<PasswordBox x:Name="textBox_password" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PasswordChar="*"/>

	</Grid>
</Page>
