SpartaProject/SpartaProjectGUI/Pages/SellerPage.xaml

<Page x:Class="SpartaProjectGUI.SellerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpartaProjectGUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SellerPage" Background="White">

	<Grid>
		<TabControl x:Name="tabControl">
			<TabItem Header="Products">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition MinWidth="200" MaxWidth="200"/>
						<ColumnDefinition MinWidth="250" MaxWidth="250"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition MinHeight="30" MaxHeight="30"/>
							<RowDefinition MinHeight="30" MaxHeight="30"/>
							<RowDefinition/>
							<RowDefinition MinHeight="50" MaxHeight="50"/>
						</Grid.RowDefinitions>

						<TextBox x:Name="textBox_product_search" Grid.Row="0" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
						<ComboBox x:Name="comboBox_product_sort" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
						<ScrollViewer Grid.Row="2">
							<ListBox x:Name="listBox_product" SelectionChanged="listBox_product_SelectionChanged"/>
						</ScrollViewer>
						<Button x:Name="button_configure_product" Grid.Row="3" Content="Configure Products" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="button_configure_product_Click"/>
					</Grid>

					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition MinHeight="250"/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<Image x:Name="image_product" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="https://www.tibs.org.tw/images/default.jpg"/>

						<Grid Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							
							<TextBlock x:Name="textBlock_product_id" Grid.Row="0" HorizontalAlignment="Stretch" Text="Product ID:" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" Padding="10,0,0,0"/>
							<TextBlock x:Name="textBlock_product_name" Grid.Row="1" HorizontalAlignment="Stretch" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" Padding="10,0,0,0"/>
							<TextBlock x:Name="textBlock_product_price" Grid.Row="2" HorizontalAlignment="Stretch" Text="Price:" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" Padding="10,0,0,0"/>
							<TextBlock x:Name="textBlock_product_rating" Grid.Row="3" HorizontalAlignment="Stretch" Text="-" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" Padding="10,0,0,0"/>

							<TextBlock x:Name="textBlock_product_id_value" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Text="-" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" Padding="10,0,0,0"/>
							<TextBlock x:Name="textBlock_product_name_value" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Text="-" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" Padding="10,0,0,0"/>
							<TextBlock x:Name="textBlock_product_price_value" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" Text="-" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" Padding="10,0,0,0"/>
							<TextBlock x:Name="textBlock_product_rating_value" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" Text="-" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" Padding="10,0,0,0"/>
						</Grid>
						
					</Grid>

					<ScrollViewer Grid.Column="2">
						<ListBox x:Name="listBox"/>
					</ScrollViewer>

				</Grid>
			</TabItem>
			<TabItem Header="Orders">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
		</TabControl>

	</Grid>
</Page>
