SpartaProject/SpartaProjectGUI/ProductConfig.xaml

<Window x:Class="SpartaProjectGUI.ProductConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpartaProjectGUI"
        mc:Ignorable="d"
        Title="ProductConfig" MinHeight="300" MaxHeight="300" MinWidth="410" MaxWidth="410">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition MinHeight="50" MaxHeight="50"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>

			</Grid.RowDefinitions>

			<TextBlock x:Name="textBlock_productID" HorizontalAlignment="Stretch" Text="Product ID:" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20"/>
			<TextBlock x:Name="textBlock_name" HorizontalAlignment="Stretch" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" Grid.Row="1"/>
			<TextBlock x:Name="textBlock_price" HorizontalAlignment="Stretch" Text="Price:" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" Grid.Row="2"/>
			<TextBlock x:Name="textBlock_URL" HorizontalAlignment="Stretch" Text="URL:" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" Grid.Row="3"/>

			<TextBlock x:Name="textBlock_productID_value" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" Grid.Column="1"/>
			<TextBox x:Name="textBox_name_value" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" Grid.Column="1" Grid.Row="1"/>
			<TextBox x:Name="textBox_price_value" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" Grid.Column="1" Grid.Row="2"/>
			<TextBox x:Name="textBox_URL_value" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" Grid.Column="1" Grid.Row="3"/>
			
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button x:Name="button_add" Content="Add As New" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
			<Button x:Name="button_update" Content="Update Selected Product" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" />
			<Button x:Name="button_delete" Content="Delete Product" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" />


		</Grid>

	</Grid>
</Window>
