SpartaProject/SpartaProjectGUI/ReviewConfig.xaml

<Window x:Class="SpartaProjectGUI.ReviewConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpartaProjectGUI"
        mc:Ignorable="d"
        Title="ReviewConfig" MinHeight="300" Height="300" MinWidth="500" Width="500">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition MinHeight="50" MaxHeight="50"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="100" MaxWidth="100"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition MinHeight="40" MaxHeight="40"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<TextBlock x:Name="textBlock_rating" HorizontalAlignment="Stretch" Text="Rating:" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20"/>
			<TextBlock x:Name="textBlock_comment" HorizontalAlignment="Stretch" Text="Comment:" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" Grid.Row="1"/>

			<TextBox x:Name="textBox_rating_value" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" Grid.Column="1"/>
			<TextBox x:Name="textBox_comment_value" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" Grid.Column="1" Grid.Row="1"/>
			
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button x:Name="button_add" Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="button_add_Click"/>
			<Button x:Name="button_update" Content="Update" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Click="button_update_Click"/>
			<Button x:Name="button_delete" Content="Delete" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Click="button_delete_Click" />

		</Grid>

	</Grid>
</Window>
